/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DemoProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\DemoProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.cpp.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectCharacter.cpp.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameMode.cpp.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.init.gen.cpp.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectCharacter.gen.cpp.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameMode.gen.cpp.obj"
"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\Default.rc2.res"
/OUT:"C:\Users\smmac\Documents\Unreal Projects\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\UE4Editor-DemoProject.lib"
/INCLUDE:IMPLEMENT_MODULE_DemoProject